{
  "name": "students-tracker",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "Offline PWA for student result cards, MTR, and QR IDs (Bejkhonda school)",
  "scripts": {
    "seed": "node scripts/seed-from-xlsx.mjs",
    "predev": "node scripts/seed-from-xlsx.mjs",
    "prebuild": "node scripts/seed-from-xlsx.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run build",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lhci": "lhci autorun",
    "test:print": "playwright test tests/e2e/print-parity.spec.ts"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neo/students-tracker.git"
  },
  "license": "MIT",
  "keywords": [
    "pwa",
    "offline-first",
    "education",
    "school-management",
    "bengali",
    "react",
    "typescript",
    "vite",
    "dexie",
    "tailwindcss"
  ]
}
